<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>style.css</title>
  
  <style>
  
  #develop{
   
    color:tomato;
    font-weight:bold;
    
   
    
  }
  marquee:hover{
    color:red;
  }
  h1{
    font-weight:bolder;
    font-size:40px;
  }
  h1:hover{
    color:red;

    
  }
  p{
    text-decoration:none;
  }
 hr{
   border:1.5px solid hotpink;
 } 
  
   
  
  #kal{
    background-color:#ffffb3;
    height:270px;
    width:100%;
    text-align:center;
    font-style:italic;
    font-weight:bolder;
  }
  
  button{
    align-content:center;
    width:90px;
    height:58px;
    color: blue;
    font-size:25px;
    font-weight:bolder;
    background-color:#00ff00;
    border-radius:10px;
    
  }
  marquee{
    font-size:70px;
    font-style:italic;
    color:blue;
    font-weight:bold;
    font-family:fantasy;
  }
  input{
   text-align:center; 
    width:90%;
    height:40px;
    font-size:30px;
    color:green;
    background-color:#80ffff;
    border-radius:10px;
    padding-left:30px;
    
    
  }  
    
    
    
  </style>
  
  
</head>
<body bgcolor=#ffccff>

	<marquee>wellcome to our program</marquee><br>
	<div id="kal">
	  <h1>NAAC Class Room</h1><hr>
	<input type=text placeholder="Enter user name" required><br><br>
	<input type=text id="sad" placeholder="Enter OTP Code" required><br>
<pre>   <button id="log">login</button></pre>
	
</div>
	
	<script>
 
	  document.querySelector("#log").addEventListener("click", function(){
	    
var num=document.querySelector("#sad").value;
 
	  
	if(num=="md_asad_islam")
	{
	  document.write("<font size=10px color=red><b>নোটিশ:</b></font>");
	  document.write("<marquee><font size=7px color=#00ff00><b><i>আমাদের যে প্রোগ্ৰাম ভিজিট করতে আগ্ৰহী তার উপর ক্লিক করুন।</i></b></font></marquee>"+"<br>"+"<br>");
	}
	  
	  
	  
if(num=="md_asad_islam") 
	 {
	   document.write("<font size=6px color=red>1.</font>"+"<a href='https://quizzory.in/id/610381e92c3fa60822a92d24'><font size=6px>Chemistry-Exam-01</font></a>"+"<br>"+"<br>"+"<br>");
	 }
	  
	 
	  
	 if(num=="md_asad_islam") 
	 {
	   document.write("<font size=6px color=red>2.</font>"+"<a href='https://quizzory.in/id/6103712bfd563b087dadf9b8'><font size=6px>Biology-Exam-01</font></a>"+"<br>"+"<br>"+"<br>");
	 }
	  
	  
	  
	  
if(num=="md_asad_islam") 
	 {
	   document.write("<font size=6px color=red>3.</font>"+"<a href='https://quizzory.in/id/61038b672c3fa60822a94415'><font size=6px>ICT-Exam-01</font></a>"+"<br>"+"<br>"+"<br>");
	 }
	  
	  
	  
	  
if(num=="md_asad_islam") 
	 {
	   document.write("<font size=6px color=red>4.</font>"+"<a href='https://quizzory.in/id/610397962c3fa60822a95d43'><font size=6px>Math-Exam-01</font></a>"+"<br>"+"<br>"+"<br>");
	 }
	  
	  
	  
	  
	  
if(num=="md_asad_islam") 
	 {
	   document.write("<font size=6px color=red>5.</font>"+"<a href='https://www.facebook.com/NAAC-Classroom-104236131938653/'><font size=6px>Our Facebook Group</font></a>"+"<br>"+"<br>"+"<br>");
	 }
	  

	  
	  
if(num=="md_asad_islam") 
	 {
	   document.write("<font size=6px color=red>6.</font>"+"<a href='https://www.facebook.com/habiburrahman.nur.3'><font size=5.5px>Founder's profile to inbox</font></a>");
	 }
	  
	  
	  
	  
	  
	  
	  
	  
	  else
	  {
	    document.write("<font size=9px color=red >wrong OTP code</font><font size=9px>,</font> <font size=9px color=green> please try again</font>");
	  }
	  
	  
	    
	  })
	  
	
	  
	  
	  
	</script>

	<div id="develop">
	<pre>
	  
	  
	  
	  
	 
	 
	 
	 
	 
	  

	  
	  
	  
             <span>Developer: Md:Asad Islam
	         by Mobile Phone
        Developed with HTML,CSS,JavaScript</span></pre>
	  
	  
	  
	</div>
	
</body>
</html>